DB_CONNECTION=mongodb+srv://testuser:testuser123@clusterone-jlurs.mongodb.net/test?retryWrites=true&w=majority

DB_CONNECTION_TWO=mongodb://anotherqasim:another123@ds021333.mlab.com:21333/myveryfirstapp

DB_CONNECTION_THREE = mongodb://localhost:27017/test

SECRET_TOKEN = lkasjdlijasdkjfl1324132jl4kj